spring.application.name=url_shortener-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/urlsdb?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql

spring.security.user.name=admin
spring.security.user.password=admin